# markers-client

./: README.md  pom.xml
src/main/java/br/com/springcloud/client/: MarkerRepositoryFactory.java  MarkersRepository.java
src/main/java/br/com/springcloud/client/cloudfoundry/: MarkersRepositoryConnectionCreator.java  MarkersWebServiceInfoCreator.java  WSInfo.java
src/main/java/br/com/springcloud/client/model/: Marker.java
